<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataMedicalGroup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #82caff, #a0eaff);
            margin: 0;
            padding: 0;
            text-align: center;
            animation: moveGradient 10s linear infinite;
        }
        @keyframes moveGradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        h1, h2 {
            color: #fff;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #add8e6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <h1>DataMed</h1>

    <h2>Cadastro de Médicos</h2>
    <form action="database.php" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf">

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco">

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <input type="submit" value="Cadastrar">
    </form>

    <footer>TheLab©</footer>
</body>
</html>
